{
  "name": "ts-csgo-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ananaskirsche",
  "description": "Bot that synchronizes the Counter-Strike:Global Offensive ranks with TeamSpeak ranks ",
  "license": "",
  "dependencies": {
    "broadcast-channel": "^2.2.0",
    "csgo": "^1.5.12",
    "i18n": "^0.8.3",
    "promise-mysql": "^4.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "steam": "^1.4.1",
    "ts3-nodejs-library": "^2.0.2",
    "winston": "^3.2.1",
    "xmldoc": "^1.1.2"
  }
}
